body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.rating{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%) rotateY(180deg);
	display: flex;
	justify-content: space-around;
	width: 31%;
	
}

.rating input{
	display: none;
}

.rating label{
	display: block;
	cursor: pointer;
	width: 50px;
	font-weight: 5px;

}

.rating label:before{
	content: '\f006';
	font-family: fontAwesome;
	position: relative;
	display: block;
	font-size: 50px;
	color: #CFCACA;
	
}

.rating label:after{
	content: '\f005';
	font-family: fontAwesome;
	position: absolute;
	display: block;
	font-size: 50px;
	color: black;
	top: 0;
	opacity: 0;
	transition: .5s;
	text-shadow: 0 2px 5px rgba(0,0,0,0.5);

}

.rating label:hover:after,
.rating input:hover ~ label:after,
.rating input:checked ~ label:after{
	opacity: 1;
}

.comment input[type="radio"]{
	opacity: 0;
	position: fixed;
	width: 0;
}
.comment input:hover { 
	background: black;
	color: white;
} 
.comment label {
	cursor: pointer;
    display: inline-block;    
    padding: 10px 20px;
    font-family: sans-serif;
	font-size: 16px;
	font-weight: 500;
	color: black;
    border: 1px solid #444;
    border-radius: 1px;
}

.radio-toolbar input[type="radio"]:checked + label {
	color: white;
    background-color: black;
    border-color: black;
}

#sub{
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 550;
	background-color: transparent;
	border: 2px solid black;
	color: black;
	height: 40px;
	width: 120px;
}

#sub:hover{
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 550;
	background-color: #48F009;
	border: 2px solid #48F009;
	color: white;
	height: 40px;
	width: 120px;
}