<html>
<head>
	<title>Star Rating</title>
	<link rel="stylesheet" href="denture.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	 <script>
function showGradeOne()
    {
      document.getElementById("one").innerHTML = "Very Bad";
      document.getElementById("comment").style.display = "block";
      document.getElementById("submit").style.top = "490px";
	  

    } 

function showGradeTwo()
    {
      document.getElementById("one").innerHTML = "Bad";
      document.getElementById("comment").style.display = "block";
      document.getElementById("submit").style.top = "490px";
     
    } 

function showGradeThree()
    {
      document.getElementById("one").innerHTML = "Moderate";
      document.getElementById("comment").style.display = "block";
      document.getElementById("submit").style.top = "490px";
    } 

function showGradeFour()
    {
      document.getElementById("one").innerHTML = "Good";
      document.getElementById("comment").style.display = "block";
      document.getElementById("submit").style.top = "490px";
    } 

function showGradeFive()
    {
      document.getElementById("one").innerHTML = "Excellent";
      document.getElementById("comment").style.display = "none";
      document.getElementById("submit").style.top = "275px";
      document.getElementById("sub").disabled=false;
    } 
function change()
{
    var x=document.getElementById("pr");
    x.style.color="white";
    x.style.backgroundColor="black";
    var y=document.getElementById("tmp");
    y.style.color="black";
    y.style.backgroundColor="white";
    var z=document.getElementById("cb");
    z.style.color="black";
    z.style.backgroundColor="white";
    var a=document.getElementById("nav");
    a.style.color="black";
    a.style.backgroundColor="white";
    var b=document.getElementById("dr");
    b.style.color="black";
    b.style.backgroundColor="white";
    var c=document.getElementById("ot");
    c.style.color="black";
    c.style.backgroundColor="white";
    document.getElementById("sub").disabled=false;
}
function change1()
{
    var x=document.getElementById("tmp");
    x.style.color="white";
    x.style.backgroundColor="black";
    var y=document.getElementById("pr");
    y.style.color="black";
    y.style.backgroundColor="white";
    var z=document.getElementById("cb");
    z.style.color="black";
    z.style.backgroundColor="white";
    var a=document.getElementById("nav");
    a.style.color="black";
    a.style.backgroundColor="white";
    var b=document.getElementById("dr");
    b.style.color="black";
    b.style.backgroundColor="white";
    var c=document.getElementById("ot");
    c.style.color="black";
    c.style.backgroundColor="white";
    document.getElementById("sub").disabled=false;
}
function change2()
{
    var x=document.getElementById("cb");
    x.style.color="white";
    x.style.backgroundColor="black";
    var y=document.getElementById("tmp");
    y.style.color="black";
    y.style.backgroundColor="white";
    var z=document.getElementById("pr");
    z.style.color="black";
    z.style.backgroundColor="white";
    var a=document.getElementById("nav");
    a.style.color="black";
    a.style.backgroundColor="white";
    var b=document.getElementById("dr");
    b.style.color="black";
    b.style.backgroundColor="white";
    var c=document.getElementById("ot");
    c.style.color="black";
    c.style.backgroundColor="white";
    document.getElementById("sub").disabled=false;
}
function change3()
{
    var x=document.getElementById("nav");
    x.style.color="white";
    x.style.backgroundColor="black";
    var y=document.getElementById("tmp");
    y.style.color="black";
    y.style.backgroundColor="white";
    var z=document.getElementById("cb");
    z.style.color="black";
    z.style.backgroundColor="white";
    var a=document.getElementById("pr");
    a.style.color="black";
    a.style.backgroundColor="white";
    var b=document.getElementById("dr");
    b.style.color="black";
    b.style.backgroundColor="white";
    var c=document.getElementById("ot");
    c.style.color="black";
    c.style.backgroundColor="white";
    document.getElementById("sub").disabled=false;
}
function change4()
{
    var x=document.getElementById("dr");
    x.style.color="white";
    x.style.backgroundColor="black";
    var y=document.getElementById("tmp");
    y.style.color="black";
    y.style.backgroundColor="white";
    var z=document.getElementById("cb");
    z.style.color="black";
    z.style.backgroundColor="white";
    var a=document.getElementById("nav");
    a.style.color="black";
    a.style.backgroundColor="white";
    var b=document.getElementById("pr");
    b.style.color="black";
    b.style.backgroundColor="white";
    var c=document.getElementById("ot");
    c.style.color="black";
    c.style.backgroundColor="white";
    document.getElementById("sub").disabled=false;
}
function change5()
{
    var x=document.getElementById("ot");
    x.style.color="white";
    x.style.backgroundColor="black";
    var y=document.getElementById("tmp");
    y.style.color="black";
    y.style.backgroundColor="white";
    var z=document.getElementById("cb");
    z.style.color="black";
    z.style.backgroundColor="white";
    var a=document.getElementById("nav");
    a.style.color="black";
    a.style.backgroundColor="white";
    var b=document.getElementById("dr");
    b.style.color="black";
    b.style.backgroundColor="white";
    var c=document.getElementById("pr");
    c.style.color="black";
    c.style.backgroundColor="white";
    document.getElementById("sub").disabled=false;
}
    </script>
  
	<div  id="grade" style="text-align: center;margin-top: 125px;">
            <b><p id="one"></p></b>
  </div>
    <form action="process.jsp" method="post">
	<div class="rating">
		<input type="radio" name="star" id="star1" onCLick="showGradeFive()" value="5" /><label for="star1">
		</label>
		<input type="radio" name="star" id="star2" onCLick="showGradeFour()" value="4" /><label for="star2">
		</label>
		<input type="radio" name="star" id="star3" onCLick="showGradeThree()" value="3" /><label for="star3">
		</label>
		<input type="radio" name="star" id="star4" onCLick="showGradeTwo()" value="2" /><label for="star4">
		</label>
		<input type="radio" name="star" id="star5" onCLick="showGradeOne()" value="1" /><label for="star5">
		</label>
	</div>
	<hr style="background-color: #DED8D8; height:1.5px; width:30%; position: fixed; top: 225px; left:35%; border: none;">
	<div style="text-align: center;padding-top: 100px;display: none;" id="comment" class="comment" >
            <b>What went Wrong?</b><br><br>
            <input type="radio" name="wrong" value="poor route" id="PR"/><label id="pr" for="PR" onCLick="change()">Poor route
		</label>
		<input type="radio" name="wrong" value="too many pickups" id="TMP"/><label id="tmp" for="TMP" onClick="change1()">Too many Pickups
		</label></br></br>
		<input type="radio" name="wrong" value="co-rider behavior" id="CB"/><label id="cb" for="CB" onClick="change2()">Co-rider behavior
		</label>
		<input type="radio" name="wrong" value="navigation" id="Nav"/><label id="nav" for="Nav" onClick="change3()">Navigation
		</label></br></br>
		<input type="radio" name="wrong" value="driving" id="Dr"/><label id="dr" for="Dr" onClick="change4()">Driving
		</label>
		<input type="radio" name="wrong" value="other" id="Other"/><label id="ot" for="Other" onClick="change5()">Other
		</label>
	</div>
	<div id="Question" style="text-align: center;padding-top: 100px;">
	</div>
	<div id="submit" style="position: fixed; top:275px; left: 46%;">
            <input type="submit" id="sub" value="Submit" disabled />      
	</div>
    </form>
</body>
</html>